---
- name: Kubeadm | Perform a daemon reload and restart Kubelet
  ansible.builtin.systemd:
    state: restarted
    name: kubelet.service
    daemon_reload: true
    enabled: true
  listen: "restart kubelet"
